{
  "name": "Project",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "projectName": {
      "type": "string",
      "required": true
    },
    "capacity": {
      "type": "string",
      "required": true
    },
    "startDate": {
      "type": "date",
      "required": true
    },
    "endDate": {
      "type": "date",
      "required": true
    },
    "status": {
      "type": "string",
      "required": true
    },
    "paymentStatus": {
      "type": "string",
      "required": true
    },
    "createAt": {
      "type": "date",
      "defaultFn": "now"
    }
  },
  "validations": [],
  "relations": {
    "employee": {
      "type": "hasMany",
      "model": "Employee",
      "foreignKey": "projectId"
    }
  },
  "acls": [],
  "methods": {}
}
